# MYSQL DATABASE CONNECTION
# spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
# spring.datasource.username=memdb
# spring.datasource.password=Mdb@123

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
